*&---------------------------------------------------------------------*
*& Report ZPRASAD_UST_SELECT_STMT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPRASAD_UST_SELECT_STMT.
*TYPES :BEGIN OF LS_TAB,
*      ST_ID TYPE ZPRASADSTU_ID,
*      ST_NAME TYPE ZPRASADSTU_NAME,
*      ST_MOBILE TYPE ZPRASADSTU_MOBILE,
*
*
*      C_ID  TYPE ZPRASADCOURSE_ID,
*      C_NAME TYPE ZPRASADCOURSE_NAME,
*      C_DUR TYPE ZPRASADCOURSE_DUR,
*      END OF LS_TAB.

DATA LS_TAB TYPE ZPRASAD_STUDENT_STRU.

DATA : LT_TAB TYPE STANDARD TABLE OF ZPRASAD_STUDENT_STRU,
      WA_TAB TYPE ZPRASAD_STUDENT_STRU,
      LV_ST_ID TYPE ZPRASADSTU_ID.
SELECT-OPTIONS S_ID FOR LV_ST_ID.

START-OF-SELECTION.

SELECT
  ZPRASAD_STUDENT~STU_ID
  ZPRASAD_STUDENT~STU_NAME
  ZPRASAD_STUDENT~STU_MOBILE

  ZPRASAD_COURSE_T~COURSE_ID
  ZPRASAD_COURSE_T~COURSE_NAME
  ZPRASAD_COURSE_T~COURSE_DUR

  INTO TABLE LT_TAB
  FROM  ZPRASAD_STUDENT
  INNER JOIN ZPRASAD_COURSE_T
  ON ZPRASAD_STUDENT~COURSE_ID EQ ZPRASAD_COURSE_T~COURSE_ID

  WHERE ZPRASAD_STUDENT~STU_ID IN S_ID.


  IF SY-SUBRC EQ 0.
    WRITE :'RECORDS FOUND ARE' ,SY-DBCNT.
  ELSE.
    WRITE : 'RECORDS AREC NOT FOUND'.
  ENDIF.

END-OF-SELECTION.
WRITE :  'STU_ID' ,20'STU_NAME' ,40 'STU_MOBILE' ,60 'COURSE ID',80'COURSE_NAME' ,100 'COURSE DURATION'.ULINE.


 LOOP AT LT_TAB INTO WA_TAB.
   WRITE :/ WA_TAB-STU_ID,
              20 WA_TAB-STU_NAME,
              40 WA_TAB-STU_MOBILE,
              60 WA_TAB-COURSE_ID,
              80 WA_TAB-COURSE_NAME,
              100 WA_TAB-COURSE_DUR.

 ENDLOOP.

 BACK .
 SKIP 2.
 WRITE 'PRASAD'.