*&---------------------------------------------------------------------*
*& Report ZPRASAD_UST_TAB
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPRASAD_UST_TAB.

*TABLES KNA1.
*
*DATA : LV_KUNNR TYPE KUNNR, "CUST NUMBER
*      LV_NAME1 TYPE NAME1_GP, "NAME
*      LV_ORT01 TYPE ORT01_GP, "CITY
*      LV_LAND1 TYPE LAND1_GP. "CONTRY.
*
*SELECT-OPTIONS S_KUNNR FOR LV_KUNNR.
*PARAMETERS P_LAND1 TYPE LAND1_GP.
*
*SELECT KUNNR NAME1 ORT01 LAND1
*  INTO (LV_KUNNR , LV_NAME1 ,LV_ORT01 ,LV_LAND1)
*  FROM KNA1
*  WHERE KUNNR IN S_KUNNR AND LAND1 EQ P_LAND1.
*
*  WRITE  : LV_KUNNR ,   LV_NAME1,   LV_ORT01, LV_LAND1 .
*ENDSELECT.
*



"#2 HEADER LINE
*TABLES KNA1.
*DATA  LT_TAB  TYPE KNA1 OCCURS 0 WITH HEADER LINE.
*DATA :LV_KUNNR TYPE KUNNR.
*
*SELECT-OPTIONS S_KUNNR FOR LV_KUNNR.
*PARAMETERS P_LAND1 TYPE LAND1_GP.
*
*SELECT *
*  INTO LT_TAB
*  FROM KNA1
*  WHERE KUNNR IN S_KUNNR AND LAND1 EQ P_LAND1.
*
*  APPEND LT_TAB TO LT_TAB.
*ENDSELECT.
*
*LOOP AT LT_TAB INTO  LT_TAB.
*  WRITE : LT_TAB-KUNNR , LT_TAB-NAME1 , LT_TAB-ORT01 , LT_TAB-LAND1.
*  ENDLOOP.



"""#3 HEADER EITH

*TABLES KNA1.
*
*DATA LT_TAB TYPE KNA1 OCCURS 0 WITH HEADER LINE.
*
*DATA LV_KUNNR TYPE KUNNR.
*
*SELECT-OPTIONS S_KUNNR FOR LV_KUNNR.
*PARAMETERS P_LAND1 TYPE LAND1.
*
*SELECT *
*  INTO TABLE LT_TAB
*  FROM KNA1
*  WHERE KUNNR IN S_KUNNR AND LAND1 EQ P_LAND1.
*
*
*
*LOOP AT LT_TAB INTO LT_TAB.
*   WRITE : LT_TAB-KUNNR , LT_TAB-NAME1 , LT_TAB-ORT01 , LT_TAB-LAND1.
* ENDLOOP.



""""""#4

TABLES KNA1.

TYPES : BEGIN OF  LS_TAB,
      KUNNR TYPE KUNNR ,
      NAME1 TYPE NAME1_GP ,
      ORT01 TYPE ORT01_GP,
      LAND1 TYPE LAND1_GP,
      END OF LS_TAB.

DATA LV_KUNNR TYPE KUNNR.
      SELECT-OPTIONS S_KUNNR FOR LV_KUNNR.
      PARAMETERS P_LAND1 TYPE LAND1.

DATA : LT_TAB TYPE STANDARD TABLE OF LS_TAB,
      WS_TAB TYPE LS_TAB.

SELECT KUNNR NAME1 ORT01 LAND1

  INTO  WS_TAB
  FROM KNA1
  WHERE KUNNR IN S_KUNNR AND LAND1 EQ P_LAND1.
APPEND WS_TAB TO LT_TAB.

ENDSELECT.

LOOP AT LT_TAB INTO WS_TAB.
  WRITE  : / WS_TAB-KUNNR , WS_TAB-NAME1 ,  WS_TAB-ORT01 , WS_TAB-LAND1.
ENDLOOP.